*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex:1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;

}
.dropdown {
    position: relative;
    /* display: inline-block; */
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #c4eedf;
    min-width: 11rem;
    text-align : left;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    /* padding: 12px 16px; */
    z-index: 1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
/* .but{
    border: 4px solid yellow;
    padding: 5px;
    border-radius: 9px;
    font-size: 15px;

} */
a{
    text-decoration:none;
    color: #555;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin:auto;
    padding-left: 25px;
    padding-right: 25px;;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
   margin: 40px;
   gap: 3;
  justify-content: space-evenly;

}



.col-2{
    flex-basis:50%;
    min-width: 300px;
       /* flex-basis:25%; */
    padding: 10px;
    min-width: 200px; 
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-2 img{
    max-width: 100%;
    /* padding: 50px; */
    max-height: 100%;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin:25px 0;
}
.btn{
    display:inline-block;
    background: #ff523b;
    color: #fff;
    padding:8px 30px;
    margin:30px 0;
    border-radius:30px;
    transition:background 0.5;
}
.btn:hover{
    background:#563434;
}
.header{
    background: radial-gradient(#fff,pink);
    /* background: radial-gradient(#fff,#a4eadb); */
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin:70px 0;
}
.col-3{
    flex-basis:30%;
    min-width:250px;
    margin-bottom:30px;
}
.col-3 img{
    width:100%;
}
.quotes{
    font-family: 'Montserrat';
    color: #000000;
    font-size: 237.5%;
    text-shadow: none;
    line-height: 1.3;
    font-weight: bold;
    font-style: normal;
    text-decoration: none;
    text-align: center;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    font-weight: 400;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 10px;
    padding-right: 10px;

    
}
.ins1{
    margin: 12px;
}
.col-4{
    flex-basis:25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width:100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color:#555;
}
.title::after{
    content:'';
    background: #63e1bf;
    width: 80px;
    height: 5px;
    border-radius:5px;
    position:absolute;
    bottom:0;
    left:50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;


}
.col-4 p{
    font-size: 14px;
}

.col-4:hover{
    transform:translateY(5px);
}
.col-2:hover{
    transform:translateY(5px);
}
small{
    color: #555;
}

.fa.fa-quote-left{
    font-size: 34px;
    color:#ff523b;

}
.col-3 p{
    font-size:12px ;
    margin: 5px 0;
    color:#777;
    font-family: 'Montserrat';
    color: #000000;
    font-size: 137.5%;
    text-shadow: none;
    line-height: 1.3;
    font-weight: bold;
    font-style: normal;
    text-decoration: none;
    text-align: center;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    font-weight: 100;

}


.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}


/* /footer/ */
.footer{
    background: rgb(36, 36, 36);
    color: #6a6666;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom:20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex:1;
    text-align: center;
}
.footer-col-2 img{
    width: 300px;
    margin-bottom: 20px;
}
.footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none ;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 240px;
}
.footer hr{
    border:none;
    background: #b5b5b5;
    height:1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
/* .menu-icon{
    width:28px;
    margin-left: 20px;
    display: none;
} */
/* ---media query for menu */
/* @media only screen and (max-width: 800px){
     nav ul{
        position: absolute;
        top: 70px;
        left:0;
        background: #333; 
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
         color: white; 
    }
    nav ul li p{
        /* color: white; 
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
} 
/* -----Instru Cards------ */
 .row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
} 

.card-design{
    display: flex; 
    flex-wrap: wrap;
    justify-content: space-around; 
    align-items: center;
    border-radius: 5%;
    background-color: rgba(0,0,0,0.1 );
    
    flex-basis :20%;
    padding: 10px;
    width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}


.card-design:hover{
    transform:translateY(5px)
}

.cards{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
}
/* media query for less than 600 screen size */
@media only screen and (max-width: 600px){
    .row{
        text-align: center;

    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
}
